# SQL Queries for data extraction
- All SQL queries are run from Google Cloud's Datalab platform and the data is stored as csv files for use by subsequent notebooks
- This notebook is included for reference purposes only

In [1]:
import google.datalab.bigquery as bq
import pandas as pd

In [2]:
# Create and run a SQL query for the taxi_data from 2015 and 2016
query = bq.Query('(SELECT * FROM `bigquery-public-data.new_york.tlc_yellow_trips_2015` LIMIT 100000) union all (SELECT * FROM `bigquery-public-data.new_york.tlc_yellow_trips_2016` LIMIT 100000)')
output_options = bq.QueryOutput.table(use_cache=False)
result = query.execute(output_options=output_options).result()

In [3]:
# Convert to DataFrame
df = result.to_dataframe()
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,imp_surcharge,total_amount
0,2,2015-07-18 11:25:58,2015-07-18 11:43:47,1,7.21,-73.862762,40.769028,1.0,N,-73.949203,40.722584,1,22.5,0.0,0.5,4.66,0.00,0.3,27.96
1,1,2015-03-15 12:50:01,2015-03-15 13:23:35,1,10.80,-73.870926,40.773727,NaN,N,-73.988228,40.765694,1,34.5,0.0,0.5,8.10,5.33,0.3,48.73
2,2,2015-04-30 12:25:44,2015-04-30 13:03:51,1,4.28,-73.978180,40.762341,NaN,N,-74.008911,40.710789,1,24.5,0.0,0.5,2.50,0.00,0.3,27.80
3,2,2015-05-28 08:47:56,2015-05-28 09:26:08,1,18.47,-73.776711,40.645302,NaN,N,-73.843422,40.852852,1,51.0,0.0,0.5,7.00,5.54,0.3,64.34
4,1,2015-06-20 19:36:17,2015-06-20 20:10:49,1,15.50,-73.777054,40.644947,NaN,Y,-73.946800,40.725021,1,44.5,0.0,0.5,9.06,0.00,0.3,54.36

In [4]:
# Write to csv
df.to_csv('data.csv')

In [5]:
# Create and run a SQL query for the weather data
weather_query = bq.Query("SELECT year, mo, da, min, max, prcp, sndp \
                 FROM\
                 `bigquery-public-data.noaa_gsod.gsod2015`\
                 WHERE\
                 stn='725030'\
                 union all\
                 SELECT year, mo, da, min, max, prcp, sndp\
                 FROM\
                 `bigquery-public-data.noaa_gsod.gsod2016`\
                 WHERE\
                 stn='725030'")
weather_result = weather_query.execute(output_options=output_options).result()
weather_df = weather_result.to_dataframe()
weather_df.columns = ['year', 'month', 'day', 'min_temp', 'max_temp', 'prcp', 'sndp']
weather_df['year'] = weather_df['year'].astype(int)
weather_df['month'] = weather_df['month'].astype(int)
weather_df['day'] = weather_df['day'].astype(int)
weather_df.head()

   year  month  day  min_temp  max_temp  prcp   sndp
0  2016      4    3      35.1      61.0  0.24  999.9
1  2016      3   21      33.1      50.0  0.14  999.9
2  2016      8    5      70.0      86.0  0.00  999.9
3  2016     10   31      46.9      60.1  0.76  999.9
4  2016      3   25      44.1      73.0  0.00  999.9

In [6]:
weather_df.to_csv('weather_data.csv')